upstream mynode {
	server localhost:8888;
	server localhost:8889;

	# server localhost:8888 weight=1;
	# server localhost:8889 weight=4;

}

server {
	server_name www.mynode.local;

	location / {
		proxy_pass http://mynode;
	}
}
