server {
	listen 80;
	
	#root used on the first lessons
	#root /var/www/html/myexample;
	index index.html index.htm index.php;

	server_name www.myexample.local myexample;

	location / {
		root /var/www/html/myexample;
	}

	location /google/ {
		proxy_pass http://www.google.com.mx/;
	}

}

server {
	listen 443;
	root /var/www/html/myexample;
	index index.html index.htm index.php;

	server_name www.myexample.local  myexample;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
}
